server {
    listen              443 ssl;

    ssl_certificate     /etc/nginx/openssl/nginx.crt;
    ssl_certificate_key /etc/nginx/openssl/nginx.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    server_name         localhost;
	root                /var/www/html;
	index               index.php; 

    location ~ \.php$ {
        include       /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass  wordpress:9000;
    }

}
