# server {
#     listen 443 ssl;
#     server_name 1337.inception.com;

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#     ssl_protocols TLSv1.2 TLSv1.3; # Enable TLSv1.2 and TLSv1.3

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html;
#     }
# }

server {
    listen 443 ssl;
    server_name 1337.inception.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3; # Enable TLSv1.2 and TLSv1.3

    root /var/www/html;
    index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}  